\relax 
\citation{Jarrett+07}
\citation{Marleau+08}
\citation{Simpson+12}
\citation{2011MNRAS.412.1309S}
\citation{Lintott+08}
\citation{Lintott+11}
\citation{2009MNRAS.399..129L}
\citation{2009MNRAS.399.1191C}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Milky Way Project}{1}}
\newlabel{mwp-desc}{{2}{1}}
\citation{Joy+11}
\bibstyle{apj}
\bibdata{mwpref}
\bibcite{Beaumont+11}{{1}{2011}{{{Beaumont} {et~al.}}}{{{Beaumont}, {Williams}, \& {Goodman}}}}
\bibcite{2009MNRAS.399.1191C}{{2}{2009}{{{Cardamone} {et~al.}}}{{{Cardamone}, {Schawinski}, {Sarzi}, {Bamford}, {Bennert}, {Urry}, {Lintott}, {Keel}, {Parejko}, {Nichol}, {Thomas}, {Andreescu}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{Jarrett+07}{{3}{2007}{{{Jarrett} {et~al.}}}{{{Jarrett}, {Koribalski}, {Kraan-Korteweg}, {Woudt}, {Whitney}, {Meade}, {Babler}, {Churchwell}, {Benjamin}, \& {Indebetouw}}}}
\bibcite{Joy+11}{{4}{2011}{{{Joy} {et~al.}}}{{{Joy}, {Crawford}, {Grindrod}, {Lintott}, {Bamford}, {Smith}, {Cook}, {Moon Zoo Team}, {Antonenko}, {Balfanz}, {Balme}, {Bamford}, {Blumberg}, {Bowles}, {Bugiolacchi}, {Carter}, {Chapman}, {Cook}, {Corrigan}, {Crawford}, {Daou}, {Fortson}, {Gay}, {Grindrod}, {Hammergren}, {Joy}, {Kirchoff}, {Lintott}, {Petro}, {Robbins}, {Roberts}, {Sands}, {Santiago}, {Schawinski}, {Smith}, {Subbarao}, {Wallin}, \& {Weider}}}}
\bibcite{Lintott+11}{{5}{2011}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Bamford}, {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{Lintott+08}{{6}{2008}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{2009MNRAS.399..129L}{{7}{2009}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Keel}, {van Arkel}, {Bennert}, {Edmondson}, {Thomas}, {Smith}, {Herbert}, {Jarvis}, {Virani}, {Andreescu}, {Bamford}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{Marleau+08}{{8}{2008}{{{Marleau} {et~al.}}}{{{Marleau}, {Noriega-Crespo}, {Paladini}, {Clancy}, {Carey}, {Shenoy}, {Kraemer}, {Kuchar}, {Mizuno}, \& {Price}}}}
\bibcite{2010AEdRv...9a0103R}{{9}{2010}{{{Raddick} {et~al.}}}{{{Raddick}, {Bracey}, {Gay}, {Lintott}, {Murray}, {Schawinski}, {Szalay}, \& {Vandenberg}}}}
\bibcite{Simpson+12}{{10}{2012}{{{Simpson} {et~al.}}}{{{Simpson}, {Povich}, {Kendrew}, {Lintott}, {Bressert}, {Arvidsson}, {Cyganowski}, {Maddison}, {Schawinski}, {Sherman}, {Smith}, \& {Wolf-Chase}}}}
\bibcite{2011MNRAS.412.1309S}{{11}{2011}{{{Smith} {et~al.}}}{{{Smith}, {Lynn}, {Sullivan}, {Lintott}, {Nugent}, {Botyanszki}, {Kasliwal}, {Quimby}, {Bamford}, {Fortson}, {Schawinski}, {Hook}, {Blake}, {Podsiadlowski}, {J{\"o}nsson}, {Gal-Yam}, {Arcavi}, {Howell}, {Bloom}, {Jacobsen}, {Kulkarni}, {Law}, {Ofek}, \& {Walters}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catalogue construction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and future work}{2}}
