\relax 
\citation{Jarrett+07}
\citation{Marleau+08}
\citation{Simpson+12}
\citation{2011MNRAS.412.1309S}
\citation{Lintott+08}
\citation{Lintott+11}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Milky Way Project}{1}}
\newlabel{mwp-desc}{{2}{1}}
\citation{2009MNRAS.399..129L}
\citation{2009MNRAS.399.1191C}
\citation{Joy+11}
\citation{Simpson+12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the Milky Way Project user interface. Colour figure available online.}}{2}}
\newlabel{user-interface}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catalogue construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aperture photometry}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of galaxy parameters, including galactic coordinates, corrected magnitudes for Spitzer IRAC bands 1, 2, 3 and 4, and the MIPS 24$\mu $m flux.}}{3}}
\newlabel{candidate-catalogue}{{3}{3}}
\newlabel{correction-ap}{{1}{3}}
\bibstyle{apj}
\bibdata{mwpref}
\bibcite{2009MNRAS.399.1191C}{{1}{2009}{{{Cardamone} {et~al.}}}{{{Cardamone}, {Schawinski}, {Sarzi}, {Bamford}, {Bennert}, {Urry}, {Lintott}, {Keel}, {Parejko}, {Nichol}, {Thomas}, {Andreescu}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{Jarrett+07}{{2}{2007}{{{Jarrett} {et~al.}}}{{{Jarrett}, {Koribalski}, {Kraan-Korteweg}, {Woudt}, {Whitney}, {Meade}, {Babler}, {Churchwell}, {Benjamin}, \& {Indebetouw}}}}
\bibcite{Joy+11}{{3}{2011}{{{Joy} {et~al.}}}{{{Joy}, {Crawford}, {Grindrod}, {Lintott}, {Bamford}, {Smith}, {Cook}, {Moon Zoo Team}, {Antonenko}, {Balfanz}, {Balme}, {Bamford}, {Blumberg}, {Bowles}, {Bugiolacchi}, {Carter}, {Chapman}, {Cook}, {Corrigan}, {Crawford}, {Daou}, {Fortson}, {Gay}, {Grindrod}, {Hammergren}, {Joy}, {Kirchoff}, {Lintott}, {Petro}, {Robbins}, {Roberts}, {Sands}, {Santiago}, {Schawinski}, {Smith}, {Subbarao}, {Wallin}, \& {Weider}}}}
\bibcite{Lintott+11}{{4}{2011}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Bamford}, {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{Lintott+08}{{5}{2008}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{2009MNRAS.399..129L}{{6}{2009}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Keel}, {van Arkel}, {Bennert}, {Edmondson}, {Thomas}, {Smith}, {Herbert}, {Jarvis}, {Virani}, {Andreescu}, {Bamford}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{Marleau+08}{{7}{2008}{{{Marleau} {et~al.}}}{{{Marleau}, {Noriega-Crespo}, {Paladini}, {Clancy}, {Carey}, {Shenoy}, {Kraemer}, {Kuchar}, {Mizuno}, \& {Price}}}}
\bibcite{Simpson+12}{{8}{2012}{{{Simpson} {et~al.}}}{{{Simpson}, {Povich}, {Kendrew}, {Lintott}, {Bressert}, {Arvidsson}, {Cyganowski}, {Maddison}, {Schawinski}, {Sherman}, {Smith}, \& {Wolf-Chase}}}}
\bibcite{2011MNRAS.412.1309S}{{9}{2011}{{{Smith} {et~al.}}}{{{Smith}, {Lynn}, {Sullivan}, {Lintott}, {Nugent}, {Botyanszki}, {Kasliwal}, {Quimby}, {Bamford}, {Fortson}, {Schawinski}, {Hook}, {Blake}, {Podsiadlowski}, {J{\"o}nsson}, {Gal-Yam}, {Arcavi}, {Howell}, {Bloom}, {Jacobsen}, {Kulkarni}, {Law}, {Ofek}, \& {Walters}}}}
\newlabel{correction-lambda}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galaxy images}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galaxy catalogue}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral energy distributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with large-scale structure from 2MASS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and future work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-colour composite images of candidate galaxies 1--20, with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Candidate 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Candidate 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Candidate 3}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Candidate 4}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Candidate 5}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Candidate 6}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Candidate 7}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Candidate 8}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Candidate 9}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Candidate 10}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Candidate 11}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Candidate 12}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Candidate 13}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Candidate 14}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Candidate 15}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Candidate 16}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Candidate 17}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {Candidate 18}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {Candidate 19}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {Candidate 20}}}{5}}
\newlabel{gallery1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-colour composite images of candidate galaxies 21--43, with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Candidate 21}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Candidate 22}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Candidate 23}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Candidate 24}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Candidate 25}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Candidate 26}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Candidate 27}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Candidate 28}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Candidate 29}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Candidate 30}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Candidate 31}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Candidate 32}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Candidate 33}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Candidate 34}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Candidate 35}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Candidate 36}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Candidate 37}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {Candidate 38}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {Candidate 39}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {Candidate 40}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {Candidate 41}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {Candidate 42}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {Candidate 43}}}{6}}
\newlabel{gallery2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data for galaxy candidate 1. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{gal1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data for galaxy candidate 2. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{gal2}{{2}{8}}
