This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: MWPGalaxies.aux
The style file: apj.bst
Database file #1: mwpref.bib
You've used 11 entries,
            2988 wiz_defined-function locations,
            724 strings with 8987 characters,
and the built_in function-call counts, 6139 in all, are:
= -- 389
> -- 607
< -- 0
+ -- 201
- -- 190
* -- 660
:= -- 1209
add.period$ -- 11
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 199
empty$ -- 303
format.name$ -- 232
if$ -- 1155
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 37
num.names$ -- 44
pop$ -- 67
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 251
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 112
