This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MWPGalaxies.aux
The style file: apj.bst
Database file #1: mwpref.bib
You've used 9 entries,
            2988 wiz_defined-function locations,
            712 strings with 8497 characters,
and the built_in function-call counts, 5036 in all, are:
= -- 303
> -- 507
< -- 0
+ -- 166
- -- 157
* -- 557
:= -- 998
add.period$ -- 9
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 162
empty$ -- 251
format.name$ -- 193
if$ -- 947
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 31
num.names$ -- 36
pop$ -- 45
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 210
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 93
