\relax 
\citation{Jarrett+07}
\citation{Marleau+08}
\citation{Simpson+12}
\citation{2011MNRAS.412.1309S}
\citation{Lintott+08}
\citation{Lintott+11}
\citation{2009MNRAS.399..129L}
\citation{2009MNRAS.399.1191C}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Milky Way Project}{1}}
\newlabel{mwp-desc}{{2}{1}}
\citation{Joy+11}
\bibstyle{apj}
\bibdata{mwpref}
\bibcite{Beaumont+11}{{1}{2011}{{{Beaumont} {et~al.}}}{{{Beaumont}, {Williams}, \& {Goodman}}}}
\bibcite{2009MNRAS.399.1191C}{{2}{2009}{{{Cardamone} {et~al.}}}{{{Cardamone}, {Schawinski}, {Sarzi}, {Bamford}, {Bennert}, {Urry}, {Lintott}, {Keel}, {Parejko}, {Nichol}, {Thomas}, {Andreescu}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{Jarrett+07}{{3}{2007}{{{Jarrett} {et~al.}}}{{{Jarrett}, {Koribalski}, {Kraan-Korteweg}, {Woudt}, {Whitney}, {Meade}, {Babler}, {Churchwell}, {Benjamin}, \& {Indebetouw}}}}
\bibcite{Joy+11}{{4}{2011}{{{Joy} {et~al.}}}{{{Joy}, {Crawford}, {Grindrod}, {Lintott}, {Bamford}, {Smith}, {Cook}, {Moon Zoo Team}, {Antonenko}, {Balfanz}, {Balme}, {Bamford}, {Blumberg}, {Bowles}, {Bugiolacchi}, {Carter}, {Chapman}, {Cook}, {Corrigan}, {Crawford}, {Daou}, {Fortson}, {Gay}, {Grindrod}, {Hammergren}, {Joy}, {Kirchoff}, {Lintott}, {Petro}, {Robbins}, {Roberts}, {Sands}, {Santiago}, {Schawinski}, {Smith}, {Subbarao}, {Wallin}, \& {Weider}}}}
\bibcite{Lintott+11}{{5}{2011}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Bamford}, {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{Lintott+08}{{6}{2008}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{2009MNRAS.399..129L}{{7}{2009}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Keel}, {van Arkel}, {Bennert}, {Edmondson}, {Thomas}, {Smith}, {Herbert}, {Jarvis}, {Virani}, {Andreescu}, {Bamford}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{Marleau+08}{{8}{2008}{{{Marleau} {et~al.}}}{{{Marleau}, {Noriega-Crespo}, {Paladini}, {Clancy}, {Carey}, {Shenoy}, {Kraemer}, {Kuchar}, {Mizuno}, \& {Price}}}}
\bibcite{2010AEdRv...9a0103R}{{9}{2010}{{{Raddick} {et~al.}}}{{{Raddick}, {Bracey}, {Gay}, {Lintott}, {Murray}, {Schawinski}, {Szalay}, \& {Vandenberg}}}}
\bibcite{Simpson+12}{{10}{2012}{{{Simpson} {et~al.}}}{{{Simpson}, {Povich}, {Kendrew}, {Lintott}, {Bressert}, {Arvidsson}, {Cyganowski}, {Maddison}, {Schawinski}, {Sherman}, {Smith}, \& {Wolf-Chase}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the Milky Way Project user interface. Colour figure available online.}}{2}}
\newlabel{user-interface}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catalogue construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galaxy images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aperture photometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galaxy catalogue}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral energy distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with large-scale structure from 2MASS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and future work}{2}}
\bibcite{2011MNRAS.412.1309S}{{11}{2011}{{{Smith} {et~al.}}}{{{Smith}, {Lynn}, {Sullivan}, {Lintott}, {Nugent}, {Botyanszki}, {Kasliwal}, {Quimby}, {Bamford}, {Fortson}, {Schawinski}, {Hook}, {Blake}, {Podsiadlowski}, {J{\"o}nsson}, {Gal-Yam}, {Arcavi}, {Howell}, {Bloom}, {Jacobsen}, {Kulkarni}, {Law}, {Ofek}, \& {Walters}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-colour composite images of candidate galaxies 1--25, with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Candidate 1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Candidate 2}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Candidate 3}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Candidate 4}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Candidate 5}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Candidate 6}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Candidate 7}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Candidate 8}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Candidate 9}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Candidate 10}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Candidate 11}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Candidate 12}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Candidate 13}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Candidate 14}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Candidate 15}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Candidate 16}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Candidate 17}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {Candidate 18}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {Candidate 19}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {Candidate 20}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {Candidate 21}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {Candidate 22}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {Candidate 23}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {Candidate 24}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(y)}{\ignorespaces {Candidate 25}}}{3}}
\newlabel{gal1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-colour composite images of candidate galaxies 26--43, with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Candidate 26}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Candidate 27}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Candidate 28}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Candidate 29}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Candidate 30}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Candidate 31}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Candidate 32}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Candidate 33}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Candidate 34}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Candidate 35}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Candidate 36}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Candidate 37}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Candidate 38}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Candidate 39}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Candidate 40}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Candidate 41}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Candidate 42}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {Candidate 43}}}{4}}
\newlabel{gal1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data for galaxy candidate 1. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\newlabel{gal1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data for galaxy candidate 2. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\newlabel{gal1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data for galaxy candidate 3. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\newlabel{gal1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data for galaxy candidate 4. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\newlabel{gal1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data for galaxy candidate 5. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\newlabel{gal1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data for galaxy candidate 7. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\newlabel{gal1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data for galaxy candidate 8. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{gal1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data for galaxy candidate 9. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{gal1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data for galaxy candidate 10. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{gal1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data for galaxy candidate 11. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\newlabel{gal1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data for galaxy candidate 12. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\newlabel{gal1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data for galaxy candidate 13. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\newlabel{gal1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data for galaxy candidate 14. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\newlabel{gal1}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data for galaxy candidate 15. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\newlabel{gal1}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data for galaxy candidate 16. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\newlabel{gal1}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data for galaxy candidate 18. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\newlabel{gal1}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data for galaxy candidate 19. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\newlabel{gal1}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Data for galaxy candidate 20. Subfigures show (a) MWP image cutout; (b) IRAC 8$\mu $m data; (c) Three-colour composite with RGB channels using Spitzer IRAC bands 8$\mu $m, 4.5$\mu $m and 3.6$\mu $m respectively; and (d) measured SED for this object.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\newlabel{gal1}{{18}{11}}
