\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Beaumont} {et~al.}(2011){Beaumont}, {Williams}, \&
  {Goodman}}]{Beaumont+11}
{Beaumont}, C.~N., {Williams}, J.~P., \& {Goodman}, A.~A. 2011, ArXiv e-prints

\bibitem[{{Cardamone} {et~al.}(2009){Cardamone}, {Schawinski}, {Sarzi},
  {Bamford}, {Bennert}, {Urry}, {Lintott}, {Keel}, {Parejko}, {Nichol},
  {Thomas}, {Andreescu}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \&
  {Vandenberg}}]{2009MNRAS.399.1191C}
{Cardamone}, C., {et~al.} 2009, \mnras, 399, 1191

\bibitem[{{Jarrett} {et~al.}(2007){Jarrett}, {Koribalski}, {Kraan-Korteweg},
  {Woudt}, {Whitney}, {Meade}, {Babler}, {Churchwell}, {Benjamin}, \&
  {Indebetouw}}]{Jarrett+07}
{Jarrett}, T.~H., {et~al.} 2007, \aj, 133, 979

\bibitem[{{Joy} {et~al.}(2011){Joy}, {Crawford}, {Grindrod}, {Lintott},
  {Bamford}, {Smith}, {Cook}, {Moon Zoo Team}, {Antonenko}, {Balfanz}, {Balme},
  {Bamford}, {Blumberg}, {Bowles}, {Bugiolacchi}, {Carter}, {Chapman}, {Cook},
  {Corrigan}, {Crawford}, {Daou}, {Fortson}, {Gay}, {Grindrod}, {Hammergren},
  {Joy}, {Kirchoff}, {Lintott}, {Petro}, {Robbins}, {Roberts}, {Sands},
  {Santiago}, {Schawinski}, {Smith}, {Subbarao}, {Wallin}, \&
  {Weider}}]{Joy+11}
{Joy}, K., {et~al.} 2011, Astronomy and Geophysics, 52, 020000

\bibitem[{{Lintott} {et~al.}(2011){Lintott}, {Schawinski}, {Bamford}, {Slosar},
  {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay},
  {Andreescu}, {Murray}, \& {Vandenberg}}]{Lintott+11}
{Lintott}, C., {et~al.} 2011, \mnras, 410, 166

\bibitem[{{Lintott} {et~al.}(2008){Lintott}, {Schawinski}, {Slosar}, {Land},
  {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \&
  {Vandenberg}}]{Lintott+08}
{Lintott}, C.~J., {et~al.} 2008, \mnras, 389, 1179

\bibitem[{{Lintott} {et~al.}(2009){Lintott}, {Schawinski}, {Keel}, {van Arkel},
  {Bennert}, {Edmondson}, {Thomas}, {Smith}, {Herbert}, {Jarvis}, {Virani},
  {Andreescu}, {Bamford}, {Land}, {Murray}, {Nichol}, {Raddick}, {Slosar},
  {Szalay}, \& {Vandenberg}}]{2009MNRAS.399..129L}
---. 2009, \mnras, 399, 129

\bibitem[{{Marleau} {et~al.}(2008){Marleau}, {Noriega-Crespo}, {Paladini},
  {Clancy}, {Carey}, {Shenoy}, {Kraemer}, {Kuchar}, {Mizuno}, \&
  {Price}}]{Marleau+08}
{Marleau}, F.~R., {et~al.} 2008, \aj, 136, 662

\bibitem[{{Raddick} {et~al.}(2010){Raddick}, {Bracey}, {Gay}, {Lintott},
  {Murray}, {Schawinski}, {Szalay}, \& {Vandenberg}}]{2010AEdRv...9a0103R}
{Raddick}, M.~J., {Bracey}, G., {Gay}, P.~L., {Lintott}, C.~J., {Murray}, P.,
  {Schawinski}, K., {Szalay}, A.~S., \& {Vandenberg}, J. 2010, Astronomy
  Education Review, 9, 010103

\bibitem[{{Simpson} {et~al.}(2012){Simpson}, {Povich}, {Kendrew}, {Lintott},
  {Bressert}, {Arvidsson}, {Cyganowski}, {Maddison}, {Schawinski}, {Sherman},
  {Smith}, \& {Wolf-Chase}}]{Simpson+12}
{Simpson}, R.~J., {et~al.} 2012, \mnras, 424, 2442

\bibitem[{{Smith} {et~al.}(2011){Smith}, {Lynn}, {Sullivan}, {Lintott},
  {Nugent}, {Botyanszki}, {Kasliwal}, {Quimby}, {Bamford}, {Fortson},
  {Schawinski}, {Hook}, {Blake}, {Podsiadlowski}, {J{\"o}nsson}, {Gal-Yam},
  {Arcavi}, {Howell}, {Bloom}, {Jacobsen}, {Kulkarni}, {Law}, {Ofek}, \&
  {Walters}}]{2011MNRAS.412.1309S}
{Smith}, A.~M., {et~al.} 2011, \mnras, 412, 1309

\end{thebibliography}
